{
  //"MicrosoftAppId": "",
  //"MicrosoftAppPassword": "",

  "MicrosoftAppId": "51884DA4-4375-4014-ADE9-AEF740883BE7",
  "MicrosoftAppPassword": "MDUlK|$)KOXzgQ]+J/7i7Uq+k$[G$",
  //"QnAKnowledgebaseId": "",
  //"QnAEndpointKey": "",
  //"QnAEndpointHostName": "",
  "QnAKnowledgebaseId": "01049fe2-f236-4a70-81e3-ddc74057482b",
  "QnAEndpointKey": "aa22d3a9-5679-4f96-960b-6e9b37fe3825",
  "QnAEndpointHostName": "https://noc-bot-qna.azurewebsites.net/qnamaker"
}
